<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment3">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="50dp">

        <!-- 左边选择县市的 Spinner -->
        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="縣市"/>

        <!-- 右边选择县市对应车站的 Spinner -->
        <Spinner
            android:id="@+id/spinner9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="車站"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="top|center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="100dp">

        <!-- 左边选择县市的 Spinner -->
        <Spinner
            android:id="@+id/spinner10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="縣市"/>

        <!-- 右边选择县市对应车站的 Spinner -->
        <Spinner
            android:id="@+id/spinner11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="車站"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:inputType="date"
        android:layout_gravity="top|center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="150dp"
        android:visibility="visible" />
    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:inputType="time"
        android:layout_gravity="top|center_horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="200dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="250dp"
        android:text="搜尋" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="310dp"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />



</FrameLayout>