<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- 车次 -->
    <TextView
        android:id="@+id/train_number1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:gravity="center"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="61dp" />

    <!-- 出发车站和出发时间 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_station2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/start_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            tools:layout_editor_absoluteX="163dp"
            tools:layout_editor_absoluteY="80dp" />
    </LinearLayout>

    <!-- 终点车站和终点时间 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/end_station2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="53dp" />

        <TextView
            android:id="@+id/end_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            tools:layout_editor_absoluteX="276dp"
            tools:layout_editor_absoluteY="80dp" />
    </LinearLayout>

</LinearLayout>
